# Coins-2

./: .gitlab-ci.yml  LICENSE  README.md  settings.gradle
.gitlab/issue_templates/: Bug_Report.md  Seggestion.md
1.10.2/: build.gradle
1.10.2/src/main/java/com/parkermc/coins/: CoinsItems.java  CoinsMod.java  CoinsTab.java
1.10.2/src/main/java/com/parkermc/coins/events/: EventHandlerServerConnection.java
1.10.2/src/main/java/com/parkermc/coins/items/: ItemCoin.java
1.10.2/src/main/resources/assets/coins/models/item/: coin_3.json
1.11/: build.gradle
1.11/src/main/java/com/parkermc/coins/: CoinsConfig.java  CoinsItems.java  CoinsMod.java  CoinsTab.java
1.11/src/main/java/com/parkermc/coins/gui/: GuiModConfig.java  GuiModConfigFactory.java
1.11/src/main/java/com/parkermc/coins/items/: ItemCoin.java
1.11/src/main/java/com/parkermc/coins/proxy/: ProxyClient.java
1.11/src/main/resources/assets/coins/models/item/: coin_0.json  coin_2.json
1.12/: build.gradle
1.12/src/main/java/com/parkermc/coins/: CoinsConfig.java  CoinsItems.java
1.12/src/main/java/com/parkermc/coins/events/: EventHandlerClientConnection.java
1.12/src/main/java/com/parkermc/coins/gui/: GuiModConfigFactory.java
1.12/src/main/java/com/parkermc/coins/items/: ItemCoin.java
1.12/src/main/java/com/parkermc/coins/network/: MessageConfig.java
1.12/src/main/java/com/parkermc/coins/proxy/: ProxyCommon.java  ProxyServer.java
1.12/src/main/resources/: mcmod.info
1.12/src/main/resources/assets/coins/models/item/: coin_1.json  coin_4.json
